API_ID=17278438
API_HASH=7886b64c08117902bf1aaff07280b512
BOT_TOKEN=5401131082:AAGIo3rJAahobY9vK9tAF7p6rAvzWBfVpko
MONGO_DB_URI=mongodb+srv://diaapitubot:diaapitubot@rachmadalfio.qwqyflg.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001686544997
MUSIC_BOT_NAME=HakuMusic 
STRING_SESSION=BQA4K-bGcaZb3TgKYJd4rNnxlzejSGr21VmBTP5FaXCEHw_Js0ANQVilO52oiGK9526YQu3Qcau-VLNdqOdklLYgQkfkERoboqXHA3wUjbXk8gVrbt_TndVe8ggIHHxBvLHLP0LdECMHJd_QxH2AuTBXzArzZeCFWJPUJVblq6CchcWQ0E4p8cAEcIrolbCg5bqbIg4u7Lzcox63FqpU-jkghEtYAHf9sg-ZDcGEyBJeMiBTCiOz8FP1UamXp4VQGm6RVtZ5tYvO1LeOGWDvNWoc3FBnhF2qhUtHoz4KjsptIt7ZS-0cCtRkE8UCo1T7J_bwHitYYxf3EEzTdnN_lmCja8LOWgA
OWNER_ID=1954780613
SUPPORT_CHANNEL=https://t.me/pblovely
SUPPORT_GROUP=https://t.me/pblovely 
SPOTIFY_CLIENT_ID=a9aa01845c0c4418b65f58e17a495b5c
SPOTIFY_CLINET_SECRET=da894e2055e14ee0b6743c044d0655cb
AUTO_LEAVING_ASSISTANT=True # set False jika kamu tidak mau
ASSISTANT_LEAVE_TIME=5400
DURATION_LIMIT=900  #isi dengan menit contoh 60 untuk 60menit
UPSTREAM_REPO=https://github.com/hakutaka1234/MusicRobot
UPSTREAM_BRANCH=master